<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
<div class="header">
    <div class="nav_top_left">
<!--        <nav role="navigation">-->
            <ul>
                <li>
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </li>
                <li>
                    <a href="#">博客</a>
                </li>
                <li>
                    <a href="#">学院</a>
                </li>
                <li>
                    <a href="#">下载</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">问答</a>
                </li>
                <li>
                    <a href="#">直播</a>
                </li>
                <li>
                    <a href="#">招聘</a>
                </li>
                <li>
                    <a href="#">VIP会员</a>
                </li>
                <li>
                    <div>
                        <input type="text" placeholder="搜搜搜">
                        <a><img src="img/search_logo.png"></a>
                    </div>
                </li>
            </ul>
<!--        </nav>-->
    </div>
    <div class="nav_top_right">
        <ul>
            <li>
                <a><img src="img/input_logo.png">创作中心</a>
            </li>
            <li>
                <a><img src="img/like_logo.png"></a>
            </li>
            <li>
                    <a><img src="img/message_logo.png"></a>
            </li>
            <li>
                <a><img src="img/user_logo.png"></a>
            </li>
        </ul>
    </div>
</div>

<div class="content"></div>

<div class="footer"></div>
</body>

</html>